:root {
  --bg-color: #9fbbc6;
  --primary-color: #07244c;
  --secondary-color: #7671fa;
  --text-color: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-color);
}

header {
  top: 0;
  position: sticky;
  padding: 1.4rem 0;
  background-color: var(--primary-color);
  height: 4.5rem;
  z-index: 10;
}
.content {
  min-height: calc(100vh - 9rem);
}

.container {
  width: 100%;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem;
}

.header__btn {
  margin-left: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 5fr;
  grid-column-gap: 20px;
  margin-top: -4.5rem;
  padding-top: 4.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.about__header {
  grid-area: 1 / 1 / 2 / 3;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 4rem;
}
.about__photo {
  grid-area: 2 / 1 / 3 / 2;
  max-width: 100%;
  align-self: center;
}
.about__description {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
  & .about__text {
    text-align: justify;
    text-wrap: balance;
  }
}
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 5fr;
  grid-column-gap: 20px;
  margin-top: -4.5rem;
  padding-top: 4.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.skills_header {
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 4rem;
}
.skills_html {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 4rem;
  border: #000 solid 1px;
}
.skills_css {
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 4rem;
  border: #000 solid 1px;
}
.skills_js {
  grid-area: 2 / 3 / 3 / 4;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 4rem;
  border: #000 solid 1px;
}

footer {
  background-color: var(--primary-color);
  padding: 1.5rem 0;
  text-align: center;
  
}
